# hibernate-json

./: Jenkinsfile  LICENSE.md  Makefile  README.md  pom.xml
src/main/java/net/optionfactory/hj/: JsonDriver.java  JsonDriverLocator.java  JsonDriverNotFound.java  JsonDynamicType.java  JsonMappingException.java  JsonMutableType.java  JsonType.java  TypeDescriptor.java  UserTypes.java
src/main/java/net/optionfactory/hj/cdi/: CdiDriverLocator.java
src/main/java/net/optionfactory/hj/gson/: GsonJsonDriver.java  GsonTypeDescriptor.java
src/main/java/net/optionfactory/hj/jackson/: JacksonJsonDriver.java  JacksonTypeDescriptor.java
src/main/java/net/optionfactory/hj/jackson/reflection/: Assert.java  ClassUtils.java  ConcurrentReferenceHashMap.java  MethodParameter.java  ObjectUtils.java  ParameterNameDiscoverer.java  ReflectionUtils.java  ResolvableType.java  ResolvableTypeProvider.java  SerializableTypeWrapper.java
src/main/java/net/optionfactory/hj/mysql/: MySQL57InnoDBDialectWithJson.java
src/main/java/net/optionfactory/hj/postgres/: PostgreSQL10DialectWithJsonb.java  PostgreSQL92DialectWithJsonb.java  PostgreSQL94DialectWithJsonb.java  PostgreSQL95DialectWithJsonb.java
src/main/java/net/optionfactory/hj/spring/: SpringDriverLocator.java
src/test/java/net/optionfactory/hj/: JsonDriverTest.java  TypeParametersDiscoveryTest.java
src/test/java/net/optionfactory/hj/anydb/: JsonDriverTest.java  TypeParametersDiscoveryTest.java
src/test/java/net/optionfactory/hj/jackson/: JacksonJsonDriverTest.java
src/test/java/net/optionfactory/hj/pgsql/: JsonbDriverTest.java
